^[A-Za-z0-9/\-_.]+[A-Za-z0-9\-_.]+.(css|js|ico|png|jpg|jpeg|gif|htm|mp4|bmp|htc|pdf|doc|xls|xlsx|ashx)(\?[A-Za-z0-9='"&\-_]+$|$)
^/pay/notify.html
^/pay/return.html
^/tools/image.html
^/other/rong360_loan.html
^/other/getProjectsByDate.html
^/ajaxCross/ajax_invest.ashx
^/pages/ajax/invest_list.ashx
^/PaymentPlatform/tenpay/payReturnUrl.aspx
^/PaymentPlatform/tenpay/payNotifyUrl.aspx
^/PaymentPlatform/wx/ResultNotifyPage.aspx
^/View/OnlineNotice.aspx
^/PaymentPlatform/lianlian/urlReturn.aspx
^/PaymentPlatform/lianlian/notify_url.aspx
^/PaymentPlatform/baofu/page_url.aspx
^/PaymentPlatform/Baofu/page_url.aspx
^/404.aspx
^/View/OnlineNotice.aspx
^/View/ip.aspx
^/WebServices/projects_wdty.aspx
^/WebServices/project.asmx
^/pages/Adv/adv_app.aspx
^/pages/activity/app/index.aspx
